<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Study</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet">

  <style>
     body{
            padding: 0;
            margin: 0;
        }
        .header-section{
            position: fixed;
            background: white;
            width: 100%;
            top: 0;
            height: 90px;
           
            
        }
        .header{
            margin-top: 10px;
            display:flex;
    justify-content: space-between;
    align-items: center;
    
    

        }
        .nav-item{
            display: flex;
           margin-right: 80px; 
            gap: 62px;
            
        }
        a{
            text-decoration: none;
            color: #000000b1;
            font-size: 16px;
            font-weight :700;
            font-family: Source sans pro,sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            transition: color .3s;
           
        }
        .img1{
           width: 50px;
           height: 50px;
           border-radius: 160px;
           margin-left: 50px;
           margin-top: 10px;
        }
        .name{
          margin-left: 15px;
          margin-top: 25px;
          font-size: 18px;
          font-weight: 700;
          letter-spacing: 1px;
          font-family:Source sans pro,sans-serif ;
          color: #000000b1;
        }
        .img-sec{
            vertical-align: middle;
        }
        .img-logo{
            display: flex;
          
        }
        a:hover{
            color: blue;
            cursor: pointer;
        }
        .prjct-section{
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(https://excelrfs.netlify.app/assets/svg/common-bg.svg);
             height: 740px;
             margin-left: 0;
             margin-top: 15px;
           
        }
       .prjct-info{
        text-align: center;
        padding: 150px;
      
       }
       .prjct-info1{
        color: white;
        font-size: 40.32px;
        font-family: "Source Sans Pro",sans-serif;

       }
       .prjct-info2{
        color: white;
        font-size: 22px;
        font-family: "Source Sans Pro",sans-serif;
        width: 900px;
       margin-left: 195px;
       line-height: 30px;

       }
       .project-btn{
       padding: 10px 48px; 
       background-color: white;
       border-color: white;
       border-radius: 5px;
       font-size: 18px;
       letter-spacing: 2px;
       font-family: "Source Sans Pro",sans-serif;
       font-weight: 700;
       transform: translateY(-3px);

       }
       
       .project-overview{
       
        font-size: 20px;
        font-family: "Source Sans Pro",sans-serif;
        margin-top: 20px;
        width: 900px;
        line-height: 30px;
       }
      .project-overview1-head{
        font-size: 40px;
        font-family: "Source Sans Pro",sans-serif;
        margin-top: 20px;
        color: #000000b1;
       

      }
      .html{
    color: gray;
    background-color: #80808030;
    border-color:#8080805c ;
    border: 1px;
    border-radius: 4px;
    padding: 1rem  2.2rem;
    font-size: 16px;
    font-weight: bold;
    font-family:"Source Sans Pro",sans-serif ;
    letter-spacing: 1px;
    margin-right: 15px;
    margin-bottom: 15px;
   
   }
   .skills-list{
    margin-left: 430px;

   }
   .project-btn1{
     
     padding: 8px 32px; 
       background-color: white;
       border-radius: 5px ;
       font-size: 18px;
       letter-spacing: 2px;
       font-family: "Source Sans Pro",sans-serif;
       font-weight: 700;
      box-shadow: none;
      margin-left: 10px;
      border: 5ps solid rgb(0, 98, 185);
      transform: translateY(-3px);
   }
   .buttons-live:hover{
    cursor: pointer;
   
   }
   .buttons-live{
    margin-left: 430px;
   
   }

    .footer-section{
        background: black;
        height: 350px;
        margin-top: 50px;
    }
    .footer{
        display: flex;
    }
    .name-f{
        color: white;
        margin-left: 160px;
        margin-top: 80px;
        font-size: 22px;
        letter-spacing: 1px;
        font-family:"Source Sans Pro",sans-serif ;
    }
    .name-f1{
        color: white;
        margin-left: 500px;
        margin-top: 80px;
        font-size: 22px;
        letter-spacing: 1px;
        font-family:"Source Sans Pro",sans-serif ;
    }
    .footer-content{
        color: white;
        margin-left: 160px;
        font-size: 17px;
        font-family:"Source Sans Pro",sans-serif ;
        width: 500px;
        margin-top: 30px;
    }
   .icons{
    margin-left: 500px;
    margin-top: 30px;

   }
   .footer-icon{
    margin-right: 10px;
   }
   .footer-hr{
    margin-top: 70px;
    width: 1200px;
    border-color: #666666;
   }
   .end{
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
   }
   .social-icon{
        width: 27px;
        height: 27px;
       
       }
       .social-icon-link{
       
        width: 58%;
    display: block;
    padding: 0.6rem;
    border-bottom: 2px solid white;
    transition: background .3s;
       }
   
       .live-btn{
       padding: 16px 78px; 
       background-color: white;
       border-color: white;
       border-radius: 5px;
       font-size: 20px;
       letter-spacing: 2px;
       font-family: "Source Sans Pro",sans-serif;
       font-weight: 700;
       margin-top: 48px;

       }
      
      
  </style>
</head>
<body>
    <div class="header-section">
        <div class="header">
            <div class="imgs">
            <div class="img-logo">
                <div class="img-l">
            <img src="rimg.jpeg" class="img1" >
        </div>
            <span class="name">RISHITHA</span>
        </div>
    </div>
          <div class="nav-item">
            <a href="index.html#home ">HOME</a>
            <a href="index.html#about ">ABOUT</a>
            <a href="index.html#projects">PROJECTS</a>
            <a href="index.html#contact">CONTACT</a>
          </div>
        </div>
    </div>
    <div class="prjct-section" id="home">
        <div class="prjct-info">
            <div class="prjct-info1">
                <h2>PROJECT 3</h2>
            </div>
            <div class="prjct-info2">
                <p>Developed a responsive e-commerce platform for Varadhi Farms, showcasing a diverse range of organic products such as
                     wild honey, A2 desi cow ghee, and cold-pressed oils. 
                    Integrated dynamic forms and backend systems to streamline customer inquiries and enhance user engagement.</p>
            </div>
           <a href="https://vaardadhi-farm-website.netlify.app/"> <button class="live-btn" >LIVE LINK</button></a>

        </div>
    </div>
    <div class="project-overview" id="projects">
        <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" width="850px" height="500px" text-align="center" style= "margin-top: 100px; margin-left: 330px";">
        <h2 class="prjct-overview1-head" style="margin-left: 420px;">Project Overview</h2>
        <p style="margin-left: 430px;  line-height: 1.6; width: 695px; color: gray;">
            The Varadhi Farms Organic Website is a user-friendly e-commerce platform designed to promote and sell chemical-free, sustainably sourced organic products.
             The site features a wide range of items including wild forest honey, A2 desi cow ghee, cold-pressed oils, and natural spices. With a clean and responsive UI, 
             the platform enables users to browse, search, and purchase products easily. Integrated contact forms allow customers to send inquiries or requests, while backend support ensures smooth data handling and order management.
             This project aims to support healthy living and rural sustainability by connecting customers with trusted organic products.
        </p>
        


    </div>
    <h2 class="prjct-overview1-head" style="margin-left: 420px; font-family:Source Sans Pro,sans-serif  ; font-size: 30px;">Tools Used</h2>

    <div class="skills-list">
        <button class="html">HTML</button>
        <button class="html">CSS</button>
       
       

    </div>
    <h2 class="prjct-overview1-head" style="margin-left: 420px; font-family:Source Sans Pro,sans-serif  ; font-size: 30px ; margin-top: 50px;">See Live</h2>
    <div class="buttons-live">
        <a href="https://vaardadhi-farm-website.netlify.app/"> <button class="project-btn" style="background-color: rgb(8, 8, 183); color: white;">LIVE LINK</button></a>
        <a href="https://github.com/Rishitha5c6/Vaaradhi-website.git"> <button class="project-btn1" style=" color:rgb(8, 8, 183) ;">CODE LINK</button></a>
    </div>

    <div class="footer-section">
        <div class="footer">
        <div class="first-info">
            <h2 class="name-f">RISHITHA BONENI</h2>
            <p class="footer-content">Proficient in HTML, CSS and JavaScript.Seeking an entry-level position to further develop my skills and contribute to a dynamic team.</p>
        </div>
        <div class="first-info">
            <h2 class="name-f1">SOCIAL</h2>
            <div class="icons">
                <a href="#" class="footer-icon">
                    <img src="https://excelrfs.netlify.app/assets/png/linkedin-ico.png" alt="icon" class="social-icon">
                    </a>
                    <a href="#" class="footer-icon">
                        <img src="https://excelrfs.netlify.app/assets/png/github-ico.png" alt="icon" class="social-icon">
                        </a>
                   
                   
                        <a href="#" class="footer-icon">
                        <img src="https://excelrfs.netlify.app/assets/png/twitter-ico.png" alt="icon" class="social-icon">
                        </a>
                    
                    
                        <a href="#" class="footer-icon">
                        <img src="	https://excelrfs.netlify.app/assets/png/yt-ico.png" alt="icon" class="social-icon">
                        </a>
                    
                        <a href="#" class="footer-icon">
                        <img src="https://excelrfs.netlify.app/assets/png/insta-ico.png" alt="icon" class="social-icon">
                        </a>
    
            </div>
            
    
        </div>
    </div>
    <hr class="footer-hr">
    <p class="end">© Copyright 2025. Made by <u>Rishitha Boneni</u></p>
    </div>

</body>
</html>
