<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header-section{
            position: fixed;
            background: white;
            width: 100%;
            top: 0;
            height: 90px;
           
            
        }
        .header{
            margin-top: 10px;
            display:flex;
    justify-content: space-between;
    align-items: center;
    
    

        }
        .nav-item{
            display: flex;
           margin-right: 80px; 
            gap: 62px;
            
        }
        a{
            text-decoration: none;
            color: #000000b1;
            font-size: 16px;
            font-weight :700;
            font-family: Source sans pro,sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            transition: color .3s;
           
        }
        .img1{
           width: 50px;
           height: 50px;
           border-radius: 160px;
           margin-left: 50px;
           margin-top: 10px;
        }
        .name{
          margin-left: 15px;
          margin-top: 25px;
          font-size: 18px;
          font-weight: 700;
          letter-spacing: 1px;
          font-family:Source sans pro,sans-serif ;
          color: #000000b1;
        }
        .img-sec{
            vertical-align: middle;
        }
        .img-logo{
            display: flex;
          
        }
        a:hover{
            color: blue;
            cursor: pointer;
        }
        .home-section{
            background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(https://excelrfs.netlify.app/assets/svg/common-bg.svg);
             height: 790px;
             margin-left: 0;
             margin-top: 15px;
           
        }
       .home-info{
        text-align: center;
        padding: 150px;
      
       }
       .home-info1{
        color: white;
        font-size: 40.32px;
        font-family: "Source Sans Pro",sans-serif;

       }
       .home-info2{
        color: white;
        font-size: 22px;
        font-family: "Source Sans Pro",sans-serif;
        width: 900px;
       margin-left: 195px;
       line-height: 30px;

       }
       .project-btn{
       padding: 16px 78px; 
       background-color: white;
       border-color: white;
       border-radius: 5px;
       font-size: 20px;
       letter-spacing: 2px;
       font-family: "Source Sans Pro",sans-serif;
       font-weight: 700;
       margin-top: 48px;

       }
       .social-media-icons{
        position: absolute;
        top: 50%;
        border: 2px solid white;
        border-left: 2px solid white;
        transform: translateY(-50%);
        margin-top: 20px;
        margin-left: 2px;
       }
       .social-icon{
        width: 27px;
        height: 27px;
       
       }
       .social-icon-link{
       
        width: 58%;
    display: block;
    padding: 0.6rem;
    border-bottom: 2px solid white;
    transition: background .3s;
       }
       .media-icon{
        width: 2.8rem;
       }
       .mouse-scroll-count{
        position: absolute;
        bottom: 3%;
        left: 50%;
     transform: translateX(-50%);
       }
       .mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden; 
  margin-left: 750px;
  margin-top: 20px;
}
  .mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite;
 }

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px; 
    }
    }
    .about-section{
        text-align: center;
        background: rgb(250, 250, 250);
        height: 800px;
        
    }
    .about-heading{
       font-size: 38px;
       font-weight: bold;
       font-family:"Source Sans Pro",sans-serif;
       margin-top: 20px;
       letter-spacing: 3px;


    }
    .ab{
        padding: 70px;
        

    }
    .about-data{
        font-size: 18px;
        color:rgb(119, 119, 119) ;
        line-height: 1.6;
        font-weight: 500;
        font-family:"Source Sans Pro",sans-serif;
        width: 800px;
        margin-left:298px;
        margin-top: 40px;
    }
    .about-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .content1{
       
        text-align: left;
        
        

    }
   .get{
    display: flex;
    font-size: 26px;
    margin-left: 150px;
    font-family:"Source Sans Pro",sans-serif ;
  
   }
   .content-para{
    max-width: 100rem;  
    color: #808080;
    font-size: 18px;
    font-family:"Source Sans Pro",sans-serif ;
    margin-left: 150px;
    line-height: 1.7;

   
   }
   
   .cntct{
    background-color: rgb(0, 98, 185);
    color: white;
    font-size: 18px;
    font-family:"Source Sans Pro",sans-serif ;
    padding: 0.8rem 3rem;
    letter-spacing: 2px;
    border-color: rgb(0, 98, 185);
    border-radius: 5px;
    transition: transform 0.3s;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    font-weight: bold;
    margin-left: 150px;
    margin-top: 10px;
    
    

   }
   .cntct:hover{
    transform: translateY(-3px);
    cursor: pointer;


   }
   .html{
    color: gray;
    background-color: #80808030;
    border-color:#8080805c ;
    border: 1px;
    border-radius: 4px;
    padding: 1rem  2.2rem;
    font-size: 16px;
    font-weight: bold;
    font-family:"Source Sans Pro",sans-serif ;
    letter-spacing: 1px;
    margin-right: 15px;
    margin-bottom: 15px;
    

    
    

   }
   .skills-list{
    margin-left: 80px;
    
  
   }
   
   .skill{
    display: flex;
    font-size: 26px;
    margin-left: 80px;
    font-family:"Source Sans Pro",sans-serif ;
    
   }
   .project-section{
        text-align: center;
        
        
    }
    .heading{
       font-size: 38px;
       font-weight: bold;
       font-family:"Source Sans Pro",sans-serif;
       margin-top: 20px;
       letter-spacing: 3px;


    }
    .prjct{
        padding: 70px;
        

    }
    .about-data{
        font-size: 18px;
        color:rgb(119, 119, 119) ;
        line-height: 1.6;
        font-weight: 500;
        font-family:"Source Sans Pro",sans-serif;
        width: 800px;
        margin-left:298px;
        margin-top: 40px;
    }
   
    .project-infor{
        margin-left: 150px;
        display: grid;
        grid-template-columns:1.0fr 1fr;
        
    }
   
    .title{
    font-weight: 700;
    font-size:30px ;
    margin-bottom: 1rem;
    font-family:"Source Sans Pro",sans-serif;
       

    }
    .project-content{
      width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    font-family:"Source Sans Pro",sans-serif;
    margin-bottom: 20px;
    margin-left: 20px;
    
    }
    .prjct-data{
        font-size: 20px;
    color: grey;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    font-family:"Source Sans Pro",sans-serif;
    }
    .cs-btn{
    background-color: rgb(0, 98, 185);
    color: white;
    font-size: 18px;
    font-family:"Source Sans Pro",sans-serif ;
    padding: 0.6rem 2rem;
    letter-spacing: 2px;
    border-color: rgb(0, 98, 185);
    border-radius: 5px;
    transition: transform 0.3s;  
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .cs-btn:hover{
        color: white;
        transform: translateY(-3px);
    }
   .contact-section{
    background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(https://excelrfs.netlify.app/assets/svg/common-bg.svg);
   height: 1110px;
}
.contact-heading{
    text-align: center;
}
.contact-head{
    color: white;
   padding-top: 100px;
   font-size: 38px;
   font-family:"Source Sans Pro",sans-serif ;
   letter-spacing: 3px;



}
.contact-title-info{
    color: white;
    font-size: 22px;
    font-family:"Source Sans Pro",sans-serif ;
}
.contact-info-box{
   background-color: white;
   height: 685px;
   width: 800px;
   margin-left: 355px;
  border-radius: 5px;
   margin-top: 90px;
}
.contact-info{
    text-align: start;
    margin-left: 50px;
   
   
}
.cntct-list{
    color: #666666;
    font-size: 16px;
    font-family:"Source Sans Pro",sans-serif ;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 40px;

}
.input-type{
    background: #f0f0f0;
    padding: 18.88px;
    width:670px;
    border-radius: 5px;
    border:1px solid #f0f0f0;
  
}
.input-type:hover{
    border: 1px solid #f0f0f0 ;
   
}
.text-area{
    background: #f0f0f0; 
    border:1px solid #f0f0f0;
    border-radius: 5px;
    font-size: 15px;
    padding: 18.88px;
    font-family:"Source Sans Pro",sans-serif ;
    box-sizing: inherit;
}
.text-area:focus{
    border: 1px solid #f0f0f0 ;
}
.sub-btn{
    background-color: rgb(0, 98, 185);
    color: white;
    font-size: 18px;
    font-family:"Source Sans Pro",sans-serif ;
    padding: 0.6rem 2rem;
    letter-spacing: 2px;
    border-color: rgb(0, 98, 185);
    border-radius: 5px;
    transition: transform 0.3s;  
    margin-top: 40px;
    margin-left: 550px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    

}
.sub-btn:hover{
        color: white;
        transform: translateY(-3px);
        cursor: pointer;
        
    }
    .footer-section{
        background: black;
        height: 350px;
    }
    .footer{
        display: flex;
    }
    .name-f{
        color: white;
        margin-left: 160px;
        margin-top: 80px;
        font-size: 22px;
        letter-spacing: 1px;
        font-family:"Source Sans Pro",sans-serif ;
    }
    .name-f1{
        color: white;
        margin-left: 500px;
        margin-top: 80px;
        font-size: 22px;
        letter-spacing: 1px;
        font-family:"Source Sans Pro",sans-serif ;
    }
    .footer-content{
        color: white;
        margin-left: 160px;
        font-size: 17px;
        font-family:"Source Sans Pro",sans-serif ;
        width: 500px;
        margin-top: 30px;
    }
   .icons{
    margin-left: 500px;
    margin-top: 30px;

   }
   .footer-icon{
    margin-right: 10px;
   }
   .footer-hr{
    margin-top: 70px;
    width: 1200px;
    border-color: #666666;
   }
   .end{
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
   }

   

    </style>
</head>
<body>
    <div class="header-section">
    <div class="header">
        <div class="imgs">
        <div class="img-logo">
            <div class="img-l">
        <img src="rimg.jpeg" class="img1" >
    </div>
        <span class="name">RISHITHA</span>
    </div>
</div>
      <div class="nav-item">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#contact">CONTACT</a>
      </div>
    </div>
</div>
    <div class="home-section" id="home">
        <div class="home-info">
            <div class="home-info1">
                <h2>HEY, MY NAME IS RISHITHA BONENI</h2>
            </div>
            <div class="home-info2">
                <p>Aspiring Front-End developer with a strong foundation in programming and problem-solving,
                     seeking an opportunity to learn new technologies and contribute to innovative projects in a dynamic team environment.</p>
            </div>
           <a href="#projects"> <button class="project-btn" > PROJECTS</button></a>

        </div>
        <div class="social-media-icons">
            <div class="media-icon">
                <a href="https://www.linkedin.com/in/rishitha-boneni?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon-link">
                <img src="	https://excelrfs.netlify.app/assets/png/linkedin-ico.png" alt="icon" class="social-icon">
                </a>
            </div>
            <div class="media-icon">
                <a href="https://github.com" class="social-icon-link">
                <img src="https://excelrfs.netlify.app/assets/png/github-ico.png" alt="icon" class="social-icon">
                </a>
            </div>
            
            <div class="media-icon">
                <a href="https://www.youtube.com/@bonenirishitha3969" class="social-icon-link">
                <img src="	https://excelrfs.netlify.app/assets/png/yt-ico.png" alt="icon" class="social-icon">
                </a>
            </div>
            <div class="media-icon">
                <a href="https://www.instagram.com/rishitha_boneni/" class="social-icon-link">
                <img src="https://excelrfs.netlify.app/assets/png/insta-ico.png" alt="icon" class="social-icon">
                </a>
            </div>
           


        </div>
        <div class="mouse-scroll-cont">
                <div class="mouse">
                   
                </div>
              </div>
    </div>
    <div class="about-section" id="about">
        <div class="ab">
            <div class="about-heading">
                ABOUT ME
            </div>
            <div class="about-data">
                <p>I’m a recent Engineering graduate with a strong foundation . Eager to apply my knowledge and learn new things in Software Industry.</p>
            </div>
        </div>
        
        <div class="about-grid">
            <div class="about-content">
                <h3 class="get">
                    Get to Know me!
                </h3>
                <d iv class="content1">
                  <p class="content-para"> Hey!It's <b>Rishitha Boneni</b>,a passionate <b>Front-End Developer</b> focused on creating intuitive, responsive, and visually appealing web experiences. 
                    With expertise in HTML, CSS and JavaScript, I’m dedicated to turning ideas into seamless, user-friendly interfaces.</p> 
                <p class="content-para">I’m always learning and adapting to the latest trends in front-end development to deliver high-quality, accessible websites. 
                 I'd love to connect!  Feel free to contact me here.  </p>
                    
               
                <a href="./#contact" class="btn"><button class="cntct">CONTACT</button></a>
            </div>

           
            <div class="skills-section">
                <div class="skills">
                    <h3 class="skill">My Skills</h3>
                </div>
                <div class="skills-list">
                    <button class="html">HTML</button>
                    <button class="html">CSS</button>
                    <button class="html">JavaScript</button>
                    <button class="html">React</button>
                    <button class="html">Java</button>
                    <button class="html">MySql</button>

                </div>

             

            </div>
        </div>
        </div>
       

    </div>

    <div class="project-section" id="projects">
        <div class="prjct">
            <div class="heading">
               PROJECTS
            </div>
            <div class="about-data">
                <p>A collection of my work, demonstrating expertise in <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>. Each project is designed to be responsive, intuitive, and visually engaging, 
                reflecting my passion for frontend development and continuous improvement.</p>
            </div>
        </div>
    </div>
    <div class="project-section2">
        <div class="project-infor">
            <div class="img-prjct"> 
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" width="700px" height="430px">
            </div>
            <div class="project-content">
             <h3 class="title">Project 1</h3>  
                <p class="prjct-data">A personal website built using HTML, CSS, and JavaScript to showcase my skills, projects, and contact details. The site is fully responsive, features smooth animations
                </p>
                <a class="cs-btn" href="case-study1.html" target="_blank">Case Study</a>
                </div>
        </div>
        <div class="project-infor">
            <div class="img-prjct"> 
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" width="700px" height="430px">
            </div>
            <div class="project-content">
             <h3 class="title">Project 2</h3>  
                <p class="prjct-data">An interactive photography portfolio showcasing images in a sleek, exhibition-style gallery built with HTML, CSS, and JavaScript.
                    Designed for an engaging visual experience, blending artistic imagery with responsive, modern web design.
                </p>
                <a class="cs-btn" href="case-study2.html" target="_blank">Case Study</a>
                </div>
        </div>
        <div class="project-infor">
            <div class="img-prjct"> 
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" width="700px" height="430px">
            </div>
            <div class="project-content">
             <h3 class="title">Project 3</h3>  
                <p class="prjct-data">Developed a responsive e-commerce platform for Varadhi Farms, showcasing a 
                    diverse range of organic products
                </p>
                <a class="cs-btn" href="case-study3.html" target="_blank">Case Study</a>
                </div>
        </div>

           
    </div>
    <div class="contact-section" id="contact">
        <div class="contact-heading"> 
        <div class="contact-title">
            <h3 class="contact-head">CONTACT</h3>
        </div>
        <p class="contact-title-info">
            If you're looking for a Front-End developer,let's connect! Feel free to reach out via email or social media.

        </p>

    </div>
    <div class="contact-info-box">
        <div class="contact-info">
            <div class="contact-form">
                <p class="cntct-list">Name</p>
                <input type="text" placeholder="Enter Your Name" class="input-type">
            </div>
            <div class="contact-form">
                <p class="cntct-list">Email</p>
                <input type="text" placeholder="Enter Your Email" class="input-type">
            </div>
            <div class="contact-form">
                <p class="cntct-list">Message</p>
                <textarea  rows="10" cols="98" class="text-area" placeholder="Enter Your Message" name="message" id="message"></textarea>
            </div>
            <button class="sub-btn">SUBMIT</button>

        </div>

    </div>
</div>
<div class="footer-section">
    <div class="footer">
    <div class="first-info">
        <h2 class="name-f">RISHITHA BONENI</h2>
        <p class="footer-content">Proficient in HTML, CSS and JavaScript.Seeking an entry-level position to further develop my skills and contribute to a dynamic team.</p>
    </div>
    <div class="first-info">
        <h2 class="name-f1">SOCIAL</h2>
        <div class="icons">
            <a href="#" class="footer-icon">
                <img src="https://excelrfs.netlify.app/assets/png/linkedin-ico.png" alt="icon" class="social-icon">
                </a>
                <a href="#" class="footer-icon">
                    <img src="https://excelrfs.netlify.app/assets/png/github-ico.png" alt="icon" class="social-icon">
                    </a>
               
               
                    <a href="#" class="footer-icon">
                    <img src="https://excelrfs.netlify.app/assets/png/twitter-ico.png" alt="icon" class="social-icon">
                    </a>
                
                
                    <a href="#" class="footer-icon">
                    <img src="	https://excelrfs.netlify.app/assets/png/yt-ico.png" alt="icon" class="social-icon">
                    </a>
                
                    <a href="#" class="footer-icon">
                    <img src="https://excelrfs.netlify.app/assets/png/insta-ico.png" alt="icon" class="social-icon">
                    </a>

        </div>
        

    </div>
</div>
<hr class="footer-hr">
<p class="end">© Copyright 2025. Made by <u>Rishitha Boneni</u></p>
</div>
</body>
</html>
